rest/src/main/proto/user.proto

syntax = "proto3";

package org.enviroCar.server.rest;

import "geometry.proto";

message User {
    string name = 1;
    string mail = 2;
    string created = 3;
    string modified = 4;
    string first_name = 5;
    string last_name = 6;
    enum Gender {
        MALE = 0;
        FEMALE = 1;
        OTHER = 3;
    }

    Gender gender = 7;

    string dob = 8;
    string about_me = 9;
    string country = 10;
    Geometry geometry = 11;
    string language = 12;
    repeated string badge = 13;
    string terms_of_use_version = 14;
    string privacy_statement_version = 15;
}

message UserCollection {
    repeated User user = 1;
}